<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpiJS Test</title>
</head>
<body>
    <div id="rdisplay">

    </div>
    <canvas id="ctxsir"></canvas>
    <canvas id="ctxseir"></canvas>
    <canvas id="ctxseird"></canvas>
    <canvas id="ctxseihrd"></canvas>
    <canvas id="ctxseihcrd"></canvas>
    <canvas id="c1"></canvas>
    <canvas id="c2"></canvas>
    <canvas id="sir_compare"></canvas>
    <canvas id="seir_compare"></canvas>
    <canvas id="seird_compare"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/mathjs@9.4.2/lib/browser/math.min.js"></script>
    <script src="../web/com.min.js"></script>
    <script src="../web/pre.min.js"></script>
    <script src="../web/comp.min.js"></script>
    <script src="../web/model.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/pre.js"></script>
</body>
</html>
