<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpiJS Demo</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="icon" href="https://i.ibb.co/HKt7Bn3/Logo-Makr-4sk-LGO.png">
    <style>
        button {
            background-color: #9ff79c; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body style="border: none; padding: 0; margin: 0; overflow-x: hidden; ">
    <section style="float: right; margin-top: 25vh; margin-right: 7.5vw;">
        <canvas id="model" style="float: right; width: 40vw;">
            Sorry, it seems like your browser doesn't support the HTML5 Canvas. Try again with another browser. Chrome works well.
        </canvas>
    </section>
    <section name="options" style="width: 40vw; height: 100vh; background-color: #41e0de;">
        <br style="border: none; padding: 0; margin: 0;">
        <h1 style="margin-left: 10vw; margin-top: 20vh;">EpiJS</h1>
        <br style="height: 2vh;">
        <input min="0" name="S" id='S' type="number" step="any" style="width: 3vw; margin-left: 10vw;">
        <label for="S"> &nbsp; Susceptible Population</label>
        <br>
        <br>
        <input min="0" name="I" id='I' type="number" step="any" style="width: 3vw; margin-left: 10vw;">
        <label for="I"> &nbsp; Infected Population</label>
        <br>
        <br>
        <input min="0" name='rn' id='rn' type="number" step="any" style="width: 3vw; margin-left: 10vw;">
        <label for="rn"> &nbsp; R-Naught</label>
        <br>
        <br>
        <input min="0" name='time' id='time' type="number" step="any" style="width: 3vw; margin-left: 10vw;">
        <label for='time'>Time (days)</label>
        <br>
        <br>
        <input min="0" name="u" id="u" type="number" step="any" style="width: 3vw; margin-left: 10vw;">
        <label for="u">Recovery Rate (decimal, not percent)</label>
        <br>
        <br>
        <input min="0" name="a" id="a" type="number" step="any" style="width: 3vw; margin-left: 10vw;">
        <label for="a">Incubation period (days)</label>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button style="margin-left: 10vw;" onclick="generate()">Generate!</button>
        <p style="margin-left: 10vw;" id="message"></p>
    </section>
    <script src="https://cdn.jsdelivr.net/gh/quantalabs/epijs@1.1.0/web/pre.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script> <!-- Chart.js is required. -->
    <script src="./assets/javascript/demo.js"></script>
</body>
</html>
